body {
  margin: 0;
  background-color: black;
}

.title {
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  color: deeppink;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.wrapper .item {
  background: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .item1 {
  grid-column: span 2;
}

.wrapper .item2 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.wrapper .item3 {
  grid-row: 2/4;
}

.wrapper .item6 {
  grid-column: 3/5;
}
