html {
  font-size: $font-size;
  font-family: $font-primary;
}

body {
  background-color: $color--secondary;
}

.wrapper {
  width: 100%;
  padding: 20px;
}

.page {
  padding: 20px;
  background-color: $color--primary;

  &__main {
    .wrapper {
      margin-top: 50px;
    }
  }

  &__header {
    .wrapper {
      border-bottom: 1px solid $color--secondary;
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: center;
    }
  }

  &__footer {
    border-top: 1px solid $color--secondary;
  }
  .post {
    margin-bottom: 20px;
    h2 {
      margin-bottom: 20px;
    }
  }

  &__aside {
    .wrapper {
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;

      .left-column,
      .right-column {
        width: 48%;
      }

      .image-container {
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .author-info {
        h3 {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }

      .right-column {
        .section-menu,
        .category-menu {
          margin-top: 20px;
        }
      }
    }
  }
  @include tablet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-left: 50px;

    &__header {
      grid-column: span 4;

      .wrapper {
        text-align: left;
      }
    }
    &__main {
      grid-column: 1/5;
    }
    &__footer {
      grid-column: span 5;
    }
    &__aside {
      grid-column: 5;
      grid-row: 1/3;

      .wrapper {
        display: block;
        .left-column,
        .right-column {
          width: auto;
        }
      }
    }
  }
}
